<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <section class="section3" id="section3">
        <img id="crushImage" src="" alt="Crush Image">
        <img id="assertImage" src="" alt="Assert Image">
        <img class="heart" id = "heart1" src="./images/heart.png" alt="">
        <img class="heart" id = "heart2" src="./images/heart.png" alt="">
        <img class="heart" id = "heart3" src="./images/heart.png" alt="">
        <img class="heart" id = "heart4" src="./images/heart.png" alt="">
    </section>
    <script src="game.js"></script>
</body>
</html>
